sonar.projectKey=analisis-ecommerce
sonar.projectName=analisis-ecommerce
sonar.projectVersion=1.0.0
sonar.projectBaseDir=ecommerce-demo
sonar.login=8cb88a138278a45f334af9edc8731d04f95cee80
sonar.host.url=http://localhost:9000/
